{
  "name": "@pallad/entrysmith",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallad-ts/entrysmith.git",
    "directory": "package/main"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn run build:clean && yarn run -TB tsc --build tsconfig.build.json",
    "build:clean": "yarn run -TB tsc --build --clean tsconfig.build.json",
    "test": "yarn run -TB vitest run --passWithNoTests",
    "lint": "yarn run -TB eslint src/**/*.ts --no-warn-ignored"
  },
  "dependencies": {
    "@manypkg/get-packages": "^3.1.0",
    "@pallad/common-errors": "^2.2.0",
    "@sweet-monads/maybe": "^3.3.1",
    "commander": "^14.0.1",
    "cosmiconfig": "^9.0.0",
    "cosmiconfig-typescript-loader": "^6.1.0",
    "jsonc-parser": "^3.3.1",
    "pkg-types": "^2.3.0",
    "zod": "^4"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.11.0"
}
